html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p{
  margin: 0;
  font-weight: normal;
}

ul,
li{
  list-style: none;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  outline: none;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

address{
  all: initial;
}

@font-face{
  font-family: "Graphic";
  src: url("../fonts/Graphik-Medium.woff2") format("woff2");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-family: "Graphic";
  src: url("../fonts/Graphik-Regular.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}
:root{
  --dark-background: #181818;
  --light-text: #fff;
  --primary: #4452fe;
  --secondary: #02e4c0;
  --base-bottom: #9fa2a5;
  --base-center: #d8d8d8;

  --font-family: "Graphic", sans-serif;
}

body{
  background-color: var(--dark-background);
  overflow-x: hidden;
}

.container{
  max-width: 1097px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 0 auto;
}

.section{
  padding: 50px 0;
}

/*Ссылки*/
.link{
  color: var(--light-text);
  text-align: center;
  transition: color 0.3s ease-in-out;

  /* Link */
  font-family: var(--font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.7px;
}

.link:focus{
  color: var(--secondary);
}
.link:focus-visible{
  outline: 2px dashed var(--secondary);
  outline-offset: 3px;
}
.link:hover {
  color: var(--secondary);
}
.link:active {
  color: var(--secondary);
}

/*Кнопки*/

.btn{
  background-color: transparent;
  border: 1px solid var(--light-text);
  height: 52px;
  display: flex;
  align-items: center;

  font-family: var(--font-family);
  color: var(--light-text);
  font-size: 17px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.2px;
  line-height: 25px;

  padding: 20px 30px;
  transition: color 0.3s, border 0.5s;
}
.btn:hover{
  border-color: var(--secondary);
}
.btn:focus{
  border-color: var(--primary);
  background-color: var(--primary);
}
.btn:focus-visible{
  outline: 2px dashed var(--primary);
  outline-offset: 3px;
}

.btn--active{
  background-color: var(--primary);
  border-color: var(--primary);
}
.btn--active:focus{
  border-color: var(--secondary);
  background-color: var(--dark-background);
}
.btn--active:focus-visible{
  outline: 2px dashed var(--secondary);
  outline-offset: 3px;
}

/*Заголовки и подзаголовки*/
.heading{
  color: var(--light-text);
  text-align: center;
  
  
  font-family: var(--font-family);
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0.9px;

  padding: 10px;
}

.sub-heading{
  color: var(--light-text);
  text-align: center;

  font-family: var(--font-family);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.9px;

  padding: 10px;
}

/*Основной текст*/

.title{
  color: var(--light-text);

  font-family: var(--font-family);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.1px;
}
.sub-title{
  color: var(--light-text);

  font-family: var(--font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.paragraphe{
  color: var(--light-text);
  

  font-family: var(--font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;  

  padding: 10px;
}
.paragraphe--gray{
  color: var(--second-text);
}

/*header*/
.header__container{
  max-width: 1097px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 0 auto 100px;
}

.header__navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 119px;
  padding: 0 39px;
}

.navbar__logo{
  padding: 10px;
}

.navbar__menu{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 0 30px;
}

.header__body{
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}
.header__title{
  max-width: 650px;
  color: var(--light-text);
  text-align: center;

  font-family: var(--font-family);
  font-size: 80px;
  font-style: normal;
  font-weight: normal;
  line-height: 88px;
  letter-spacing: 2px;

  padding: 10px;
}
.header__sub-title{
  max-width: 820px;
}
.header__button{
  display: flex;
  justify-content: center;
  gap: 35px;
}

.header__footer{
  width: 100%;
  height: 841px;
  background: url(/img/screens.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  position: relative;
}
.header__footer::after{
  content: " ";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 551px;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0e0e0e 66.15%);
}

/*main*/

/*Возможности*/
.chance{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 62px 50px;
  gap: 80px;
}
.chance__sub-title{
  max-width: 820px;
}
.chance__body{
  display: flex;
  align-items: center;  
  gap: 27px;
  margin: 0 auto;    
}
.chance__left{
  width: 659px;
  height: 659px;
  flex-shrink: 0;
  position: relative;

background: url(/img/chance1.png);
background-repeat: no-repeat;
background-size: contain;
}
.chance__right{
  max-width: 320px;
}
.chance__list{
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
}
.chance__headline{
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chance__icon{ 
  fill: var(--secondary);
  margin-right: 10px;
  min-width: 26px;
}



/*Расширения*/
.extension{
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 44px;
  align-items: center;
}

.extension__sub-title{
  max-width: 590px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 33px;
  margin: 0 auto;
}
.card__left{
  background-color: var(--light-text);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 57px;
  padding: 40px;
}
.card__heading{
  text-align: center;
}
.card__title{
  color: #000;
}
.card__descr{
  max-width: 375px;
}

.card__item{
  display: flex;
  flex-direction: column;
}
.card__screen{
  width: 331px;
  height: 195px;
  background: url(/img/mac-book.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;  
}

.card__base{
  position: relative;
  max-width: 476px;
  height: 8px;
  background-color: var(--base-center);
}

.card__base::before{
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 42%;
  width: 54px;
  height: 5px;
  border-radius: 0 0 10px 10px;
  background-color: var(--base-bottom);
  z-index: 1;
}
.card__base::after{
  content: " ";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 0 0 10px 10px;
  background-color: var(--base-bottom);
  z-index: 1;
}

.card__right{
  background-color: var(--light-text);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px;
}
.card__icon{
  width: 379px;
  height: 276px;

  border-radius: 14px;
  background: url(/img/Boards-Notifications.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;


}
/*Галерея*/

.gallery{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  gap: 44px;  
}
.gallery__sub-title{
  max-width: 471px;
}
.gallery__item{
  border-radius: 10px;
}

.body-top{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 33px 1fr 33px 1fr 33px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 33px;
}
.body-bottom{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 33px 21% 33px 1fr;
  grid-template-columns: 1fr 21% 1fr;
  gap: 33px;
}
.gallery__mobile{
  display: none;
}

/*Партнеры*/

.partners{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 20px;
}
.partners__sub-title{
  max-width: 550px;
}
.partners__list{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-columns: repeat(7, 50px);
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.item-ibm{
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

/*Отзывы*/

.comments{
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  gap: 50px;
}
.comments__body{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
}
.comments__card{
  max-width: 430px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #dedede;
  padding: 40px;
}

.comments__headline{
  display: flex;
  gap: 10px;
}
.comments__subtitle{
  padding: 0;
}

.contact-link{
  display: flex;
  
}

/*Контакты*/

.footer{
  margin: 0 auto;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  gap: 10.5vw;
}

.footer__list{
  display: flex;
  gap: 3.9vw;
}

.about-us{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer__links{
  display: flex;
  flex-direction: column;
  gap: 17px;
  align-items:flex-start;
}
.contact-link{
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 10px;  
}
.contact-link svg{
  fill: var(--light-text);
  transition: color 0.3s ease-in-out;
}
.contact-link:focus svg{
  fill: var(--secondary);
}
.contact-link:hover svg{
  fill: var(--secondary);
}
.contact-link:active svg{
  fill: var(--secondary);
}

.social{
  display: flex;
  gap: 24px;
  padding: 20px 0;  
}
.social__link{
  fill: var(--light-text);
  transition: all 0.3s;
}
.social__link:hover{
  fill: var(--secondary);
}
.social__link:focus{
  fill: var(--secondary);
}
.social__link:active{
  fill: var(--secondary);
}







